<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Beacon Point</title>
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon" />
    <link rel="icon" href="img/logo1.png" type="img/logo1.png" />
    <script
      src="https://kit.fontawesome.com/c5089c2014.js"
      crossorigin="anonymous"
    ></script>
    <!-- google fonts -->
    
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700"
      rel="stylesheet"
    />
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    
  </head>
  <body>
    <!-- header part start -->
    <header class="vh-100">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">
              <img src="img/logo1.png" alt="Medical Logo" />
            </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 p-4">
              <li class="nav-item">
                <a class="nav-link  fw-bolder ms-4" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bolder" href="#about">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bolder" href="#services">OUR TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bolder" href="#portfolio">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bolder" href="#blog">ACHIEVEMENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bolder" href="#contact">PACKAGES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bolder" href="#contact">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bolder" href="#contact">BLOG</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row vh-100 d-flex align-items-center">
          <div class="card col-md-6 bg-transparent border-0 text-white">
            <div class="card-body">
              <h1 class="card-title">
                A world Class Luxury <b> Rehabilitation!</b>
              </h1>
              <h6 class="card-subtitle mb-2">Center for Addiction Treatment</h6>
              <p class="card-text my-4">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <button
                class="btn btn-info btn-md rounded-2 text-uppercase"
              >
                ABOUT BEACON
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- services start -->
    <section id="services" class="py-5">
      <div class="container">
        <div
          class="d-flex horizontal-heading justify-content-center card-title"
        >
          <h2>Our <span>Services</span></h2>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="card col-md-3 text-center border-0">
            <div class="card-body d-flex flex-column justify-content-center">
              <i class="fas fa-pills icon"></i>
              <h5 class="card-title title">Drug Addiction</h5>
              <p class="card-text ttext">
                We provide all kinds of treatment related to Alcohol, Drugs &
                all kinds of Addiction.
              </p>
            </div>
          </div>
          <div class="card col-md-3 text-center border-0">
            <div class="card-body d-flex flex-column justify-content-center">
              <i class="fas fa-user-nurse icon"></i>
              <h5 class="card-title title">Couple Therapy</h5>
              <p class="card-text ttext">
                We have experienced Psychiatrists, Clinical Psychologists &
                Addiction Counselors to provide family therapy.
              </p>
            </div>
          </div>
          <div class="card col-md-3 text-center border-0">
            <div class="card-body d-flex flex-column justify-content-center">
              <i class="fas fa-heartbeat icon"></i>
              <h5 class="card-title title">Behavioral Therapy</h5>
              <p class="card-text ttext">
                We provide behavioral therapy for those who are suffering with
                different kinds of behavioral problems by our expert
                professional team.
              </p>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="card col-md-3 text-center border-0">
            <div class="card-body d-flex flex-column justify-content-center">
              <i class="fas fa-first-aid icon"></i>
              <h5 class="card-title title">Family Therapy</h5>
              <p class="card-text ttext">
                We have experienced Psychiatrists, Clinical Psychologists &
                Addiction Counselors to provide family therapy.
              </p>
            </div>
          </div>
          <div class="card col-md-3 text-center border-0">
            <div class="card-body d-flex flex-column justify-content-center">
              <i class="fas fa-microscope icon"></i>
              <h5 class="card-title title">
                Drug Addiction & Co-Occurring Disorders
              </h5>
              <p class="card-text ttext">
                Co-occurring disorders are mental health conditions that exist
                alongside substance abuse issues. Co-occurring disorders and
                addiction often greatly impact one another.
              </p>
            </div>
          </div>
          <div class="card col-md-3 text-center border-0">
            <div class="card-body d-flex flex-column justify-content-center">
              <i class="fas fa-comment-medical icon"></i>
              <h5 class="card-title title">
                Drug Induced Mental Health Issues
              </h5>
              <p class="card-text ttext">
                We have prominent Psychiatrists, Clinical Psychologists &
                internationally trained Addiction Counselors to provide
                treatment & counseling related to drug induced mental health
                issues.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services end -->
    <main>
      <div id="features">
        <div class="container-fluid bg-mavi text-white">
          <div class="row d-flex">
            <div
              class="card col-md-6 vh-50 bg-transparent text-white text-center order-md-1"
            >
              <div class="card-body d-flex flex-column justify-content-center">
                <h5 class="card-title text-uppercase">BEACON POINT GALLERY</h5>
                <h2 class="card-subtitle mb-2">Rest Rooms Deluxe</h2>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
            <div
              id="img1"
              class="col-md-6 vh-50 order-md-0 text-center d-flex align-items-center"
            >
              <p class="w-100 text-uppercase invisible">Learn more about</p>
            </div>
            <div
              class="card col-md-6 vh-50 bg-transparent text-white text-center order-md-1"
            >
              <div class="card-body d-flex flex-column justify-content-center">
                <h5 class="card-title text-uppercase">Features</h5>
                <h2 class="card-subtitle mb-2">Indoor Play ground</h2>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
            <div
              id="img2"
              class="col-md-6 vh-50 order-md-1 text-center d-flex align-items-center"
            >
              <p class="w-100 text-uppercase invisible">Learn more about</p>
            </div>
          </div>
        </div>
      </div>

      <!--pricing packages start-->
      <section class="section-price">
        <div class="container">
          <div class="horizontal-heading text-center p-5">
            <h2>Our <span>Packages</span></h2>
            <h5>
              Beacon Point is a world-class luxury rehab center in Bangladesh.
              Our treatment packages are depending on the room categories and
              the number of beds per room as decided value.
            </h5>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 mt-sm-5 rounded-2">
              <div class="price shadow">
                <div class="price-package">
                  <h3>Premium</h3>
                </div>

                <ul class="price-list">
                  <li>Single AC Deluxe room</li>
                  <li>with attached bath, Geyser</li>
                  <li>Sofa, Reading table set</li>

                  <li>Daily fruits & flower basket</li>
                  <li>Personal cabinet</li>
                </ul>
                <div class="price-btn">
                  <a href="#" class="btn btn-blue">Learn More</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="price price-height">
                <div class="price-package">
                  <h3>Elegance</h3>
                </div>

                <ul class="price-list">
                  <li>Twin sharing AC Deluxe room</li>
                  <li>with attached bathtub, Geyser</li>
                  <li>Sofa, Reading table set</li>
                  <li>Personal cabinet, Unit box, LED TV</li>
                  <li>Refrigerator, Sofa</li>
                </ul>
                <div class="price-btn">
                  <a href="#" class="btn btn-blue">Learn More</a>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 mt-sm-5 rounded-2">
              <div class="price shadow">
                <div class="price-package">
                  <h3>Classic</h3>
                </div>

                <ul class="price-list">
                  <li>Three sharing AC large room</li>
                  <li>With annex bath, Geyser</li>
                  <li>Sharing Refrigerator, </li>
                  <li>Unit box LED TV</li>
                  <li>Personal cabinet</li>
                </ul>
                <div class="price-btn">
                  <a href="#" class="btn btn-border-blue">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--pricing packages end-->
      <!-- contact -->
      <section id="contact" class="contact p-5 section-bottom-only">
        <div class="container">
          <div class="section-title">
            <div class="horizontal-heading text-center">
              <h2>Contact <span>Us</span></h2>
              <h5>
                </div>
            <h4>Let's Join Us</h4>
          </div>
          <div class="box-content">
            <div class="row">
              <div class="col-md-4 col-sm-12">
                <div class="content">
                  <h5>Address</h5>
                  <p>House # 4 Rd 23/A, Dhaka 1213</p>
                  <h5>Phone</h5>
                  <p>+88 01985 550068</p>
                  <h5>Email</h5>
                  <p>info@beaconpointbd.com</p>
                </div>
              </div>
              <div class="col-md-8 col-sm-12">
                <div class="content-right">
                  <form class="contact-form" id="contact-form" method="post">
                    <div class="row p-3">
                      <div class="col">
                        <div id="first-name-field">
                          <input
                            type="text"
                            placeholder="Name"
                            name="form-name"
                          />
                        </div>
                      </div>
                      <div class="col">
                        <div id="email-field">
                          <input
                            type="email"
                            placeholder="Email Address"
                            name="form-email"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row p-3">
                      <div class="col">
                        <div id="subject-field">
                          <input
                            type="text"
                            placeholder="Subject"
                            name="form-subject"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="row p-3">
                      <div class="col">
                        <div id="message-field">
                          <textarea
                            cols="30"
                            rows="5"
                            id="form-message"
                            name="form-message"
                            placeholder="Message"
                          ></textarea>
                        </div>
                      </div>
                    </div>
                    <button
                      class="button btn btn-info btn-lg rounded-2"
                      type="submit"
                      id="submit"
                      name="submit"
                    >
                      Send Message
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end contact -->
      <!-- Acclaimed Certification start -->
      <section class="section-client">
        <div class="horizontal-heading text-center p-5">
          <h2>Internationally Acclaimed <span>Certification</span></h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 clients">
              <img
                src="img/certificates_for_web1.jpg"
                alt="client"
                class="client"
              />
              <img
                src="img/certificates_for_web 2.jpg"
                alt="client"
                class="client"
              />
              <img
                src="img/certificates_for_web-3.jpg"
                alt="client"
                class="client"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Acclaimation certification end -->
    </main>
    <!-- footer start-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="content">
              <div class="navbar-brand"><img src="img/logo1.png" alt="" /></div>
              <p class="text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
                accusamus.
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="content">
              <h5>About</h5>
              <ul>
                <li>
                  <a href="#"><i class="icon ion-ios-contact text-white"></i> About us</a>
                </li>
                <li>
                  <a href="#"><i class="icon ion-ios-chatboxes"></i> Contact</a>
                </li>
                <li>
                  <a href="#"><i class="icon ion-ios-list"></i> Portfolio</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="content">
              <h5>Support</h5>
              <ul>
                <li>
                  <a href="#"
                    ><i class="icon ion-ios-headset"></i> info@beaconpointbd.com</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="icon ion-ios-call"></i> +88 01985 550069
                  </a>
                </li>
                <li>
                  <a href="#"><i class="icon ion-ios-settings"></i> Services</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="content">
              <h5>Follow us</h5>
              <ul class="social">
                <li>
                  <a href="#"
                    ><i class="icon ion-logo-facebook"></i> Facebook</a
                  >
                </li>
                <li>
                  <a href="#"><i class="icon ion-logo-twitter"></i> Twitter</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="icon ion-logo-instagram"></i> Instagram</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
        <!-- footer bottom -->
        <div class="footer-bottom">
          <span>Copyright © All Right Reserved</span>
        </div>
        <!-- end footer bottom -->
        <!-- script links -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
